{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "./packages/engine" },
    { "path": "./packages/storage" },
    { "path": "./packages/server" },
    { "path": "./packages/web" }
  ]
}
